
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = q6.EDF
Report Time   = 16:40:23
Nets          =       56
Components    =       45
Connections   =      113
Vias          =        5
Routed Length =   2149.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      368
Completion    =   84.96%
Unroutes      =       17
Routing Time  = 00:02:24

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      27|       5|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      27|       5|        |  0:00:00|  0:00:00|
|    2| Route    |      26|      10|       0|       0|       5|       0|  0:00:00|  0:00:00|
|    3| Route    |      24|       1|       0|       0|       5|      30|  0:00:01|  0:00:01|
|    4| Route    |      14|       0|       0|       0|       5|      44|  0:00:01|  0:00:02|
|    5| Route    |      14|       0|       0|       0|       5|       0|  0:00:02|  0:00:04|
|    6| Route    |      14|       0|       0|       0|       5|       0|  0:00:01|  0:00:05|
|    7| Route    |      13|       0|       0|       0|       5|       7|  0:00:01|  0:00:06|
|    8| Route    |      12|       1|       0|       0|       5|       0|  0:00:01|  0:00:07|
|    9| Route    |      13|       0|       0|       0|       5|       0|  0:00:01|  0:00:08|
|   10| Route    |      29|       0|       3|       0|       5|       0|  0:00:00|  0:00:08|
|   11| Route    |      15|       0|       0|       0|       5|      48|  0:00:02|  0:00:10|
|   12| Route    |      13|       0|       0|       0|       5|      13|  0:00:01|  0:00:11|
|   13| Route    |      23|       1|       1|       0|       5|       0|  0:00:01|  0:00:12|
|   14| Route    |      16|       0|       0|       0|       5|      33|  0:00:01|  0:00:13|
|   15| Route    |      30|       1|       1|       0|       5|       0|  0:00:01|  0:00:14|
|   16| Route    |      20|       0|       0|       0|       5|      35|  0:00:01|  0:00:15|
|   17| Route    |      17|       0|       0|       0|       5|      15|  0:00:02|  0:00:17|
|   18| Route    |      24|       1|       2|       0|       5|       0|  0:00:01|  0:00:18|
|   19| Route    |      16|       0|       0|       0|       5|      36|  0:00:01|  0:00:19|
|   20| Route    |      24|       1|       1|       0|       5|       0|  0:00:01|  0:00:20|
|   21| Route    |      17|       0|       0|       0|       5|      32|  0:00:02|  0:00:22|
|   22| Route    |      17|       0|       0|       0|       5|       0|  0:00:01|  0:00:23|
|   23| Route    |      42|       0|       3|       0|       5|       0|  0:00:01|  0:00:24|
|   24| Route    |      14|       0|       1|       0|       5|      66|  0:00:01|  0:00:25|
|   25| Route    |      25|       1|       3|       0|       5|       0|  0:00:01|  0:00:26|
|   26| Route    |      15|       0|       0|       0|       5|      42|  0:00:00|  0:00:26|
|   27| Route    |      14|       0|       0|       0|       5|       6|  0:00:01|  0:00:27|
|   28| Route    |      21|       1|       3|       0|       5|       0|  0:00:01|  0:00:28|
|   29| Route    |      15|       0|       0|       0|       5|      31|  0:00:01|  0:00:29|
|   30| Route    |      33|       3|       3|       0|       5|       0|  0:00:01|  0:00:30|
|   31| Route    |      16|       0|       0|       0|       5|      55|  0:00:01|  0:00:31|
|   32| Route    |      16|       0|       0|       0|       5|       0|  0:00:01|  0:00:32|
|   33| Route    |      23|       3|       3|       0|       5|       0|  0:00:02|  0:00:34|
|   34| Route    |      20|       0|       0|       0|       5|      23|  0:00:01|  0:00:35|
|   35| Route    |      26|       1|       3|       0|       5|       0|  0:00:02|  0:00:37|
|   36| Route    |      23|       0|       0|       0|       5|      14|  0:00:01|  0:00:38|
|   37| Route    |      19|       0|       0|       0|       5|      17|  0:00:02|  0:00:40|
|   38| Route    |      28|       1|       2|       0|       5|       0|  0:00:01|  0:00:41|
|   39| Route    |      19|       1|       1|       0|       5|      31|  0:00:01|  0:00:42|
|   40| Route    |      42|       0|       4|       0|       5|       0|  0:00:01|  0:00:43|
|   41| Route    |      24|       0|       0|       0|       5|      42|  0:00:02|  0:00:45|
|   42| Route    |      21|       0|       0|       0|       5|      12|  0:00:01|  0:00:46|
|   43| Route    |      40|       0|       3|       0|       5|       0|  0:00:01|  0:00:47|
|   44| Route    |      24|       0|       0|       0|       5|      40|  0:00:02|  0:00:49|
|   45| Route    |      35|       0|       6|       0|       5|       0|  0:00:01|  0:00:50|
|   46| Route    |      22|       0|       1|       0|       5|      37|  0:00:01|  0:00:51|
|   47| Route    |      18|       0|       0|       0|       5|      18|  0:00:02|  0:00:53|
|   48| Route    |      37|       1|       3|       0|       5|       0|  0:00:01|  0:00:54|
|   49| Route    |      20|       0|       0|       0|       5|      47|  0:00:01|  0:00:55|
|   50| Route    |      36|       1|       2|       0|       5|       0|  0:00:01|  0:00:56|
|   51| Route    |      23|       0|       1|       0|       5|      37|  0:00:02|  0:00:58|
|   52| Clean    |      22|       0|      39|       0|       5|        |  0:00:02|  0:01:00|
|   53| Clean    |      22|       0|      39|       0|       5|        |  0:00:01|  0:01:01|
|   54| Route    |      19|       0|       0|       0|       5|      17|  0:00:01|  0:01:02|
|   55| Route    |      29|       1|       2|       0|       5|       0|  0:00:02|  0:01:04|
|   56| Route    |      20|       0|       0|       0|       5|      33|  0:00:01|  0:01:05|
|   57| Route    |      36|       1|       3|       0|       5|       0|  0:00:01|  0:01:06|
|   58| Route    |      24|       0|       0|       0|       5|      35|  0:00:01|  0:01:07|
|   59| Route    |      24|       0|       0|       0|       5|       0|  0:00:02|  0:01:09|
|   60| Route    |      47|       1|       4|       0|       5|       0|  0:00:01|  0:01:10|
|   61| Route    |      25|       0|       0|       0|       5|      47|  0:00:02|  0:01:12|
|   62| Route    |      32|       1|       4|       0|       5|       0|  0:00:01|  0:01:13|
|   63| Route    |      26|       0|       0|       0|       5|      21|  0:00:01|  0:01:14|
|   64| Route    |      25|       0|       0|       0|       5|       3|  0:00:01|  0:01:15|
|   65| Route    |      37|       0|       9|       0|       5|       0|  0:00:02|  0:01:17|
|   66| Route    |      26|       0|       1|       0|       5|      29|  0:00:01|  0:01:18|
|   67| Route    |      39|       1|       7|       0|       5|       0|  0:00:02|  0:01:20|
|   68| Route    |      23|       1|       0|       0|       5|      40|  0:00:01|  0:01:21|
|   69| Route    |      25|       0|       0|       0|       5|       0|  0:00:01|  0:01:22|
|   70| Route    |      41|       0|       7|       0|       5|       0|  0:00:02|  0:01:24|
|   71| Route    |      27|       0|       1|       0|       5|      34|  0:00:01|  0:01:25|
|   72| Route    |      36|       1|       5|       0|       5|       0|  0:00:01|  0:01:26|
|   73| Route    |      21|       1|       0|       0|       5|      40|  0:00:02|  0:01:28|
|   74| Route    |      23|       0|       0|       0|       5|       0|  0:00:01|  0:01:29|
|   75| Route    |      40|       0|       5|       0|       5|       0|  0:00:01|  0:01:30|
|   76| Route    |      25|       0|       0|       0|       5|      37|  0:00:02|  0:01:32|
|   77| Route    |      40|       0|       4|       0|       5|       0|  0:00:01|  0:01:33|
|   78| Route    |      24|       0|       0|       0|       5|      40|  0:00:01|  0:01:34|
|   79| Route    |      21|       0|       0|       0|       5|      12|  0:00:02|  0:01:36|
|   80| Route    |      30|       0|       2|       0|       5|       0|  0:00:01|  0:01:37|
|   81| Route    |      23|       0|       1|       0|       5|      23|  0:00:02|  0:01:39|
|   82| Route    |      35|       0|       3|       0|       5|       0|  0:00:01|  0:01:40|
|   83| Route    |      20|       0|       0|       0|       5|      42|  0:00:01|  0:01:41|
|   84| Route    |      20|       0|       1|       0|       5|       0|  0:00:01|  0:01:42|
|   85| Route    |      32|       0|       7|       0|       5|       0|  0:00:02|  0:01:44|
|   86| Route    |      20|       0|       1|       0|       5|      37|  0:00:01|  0:01:45|
|   87| Route    |      28|       0|      11|       0|       5|       0|  0:00:02|  0:01:47|
|   88| Route    |      19|       0|       1|       0|       5|      32|  0:00:01|  0:01:48|
|   89| Route    |      19|       0|       0|       0|       5|       0|  0:00:01|  0:01:49|
|   90| Route    |      29|       0|       3|       0|       5|       0|  0:00:01|  0:01:50|
|   91| Route    |      21|       0|       2|       0|       5|      27|  0:00:02|  0:01:52|
|   92| Route    |      41|       0|       4|       0|       5|       0|  0:00:01|  0:01:53|
|   93| Route    |      22|       0|       0|       0|       5|      46|  0:00:02|  0:01:55|
|   94| Route    |      20|       0|       0|       0|       5|       9|  0:00:01|  0:01:56|
|   95| Route    |      42|       0|       6|       0|       5|       0|  0:00:01|  0:01:57|
|   96| Route    |      19|       0|       0|       0|       5|      54|  0:00:01|  0:01:58|
|   97| Route    |      36|       0|       4|       0|       5|       0|  0:00:01|  0:01:59|
|   98| Route    |      23|       0|       0|       0|       5|      36|  0:00:02|  0:02:01|
|   99| Route    |      21|       0|       0|       0|       5|       8|  0:00:01|  0:02:02|
|  100| Route    |      47|       0|       3|       0|       5|       0|  0:00:01|  0:02:03|
|  101| Route    |      26|       0|       0|       0|       5|      44|  0:00:01|  0:02:04|
|  102| Route    |      33|       0|       5|       0|       5|       0|  0:00:01|  0:02:05|
|  103| Route    |      27|       0|       0|       0|       5|      18|  0:00:02|  0:02:07|
|  104| Clean    |      27|       0|      39|       0|       5|        |  0:00:02|  0:02:09|
|  105| Clean    |      27|       0|      39|       0|       5|        |  0:00:02|  0:02:11|
|  106| Filter   |      26|       0|       0|       0|       5|       3|  0:00:01|  0:02:12|
|  107| Filter   |      26|       0|       0|       0|       5|       0|  0:00:01|  0:02:13|
|  108| Filter   |      24|       0|       0|       0|       5|       7|  0:00:02|  0:02:15|
|  109| Filter   |      18|       0|       2|       2|       5|      25|  0:00:01|  0:02:16|
|  110| Filter   |       0|       0|      17|      17|       5|     100|  0:00:01|  0:02:17|
|  110| Recorner |       0|       0|       0|      17|       5|        |  0:00:01|  0:02:18|
|_____|__________|________|________|________|________|________|________|_________|_________|
