
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ECU_alpha_1.EDF
Report Time   = 19:00:43
Nets          =      105
Components    =       75
Connections   =      194
Vias          =       76
Routed Length =   8689.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1020
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       2|       0|       4|      69|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|       4|      69|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       2|       0|       4|      69|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       2|       0|       4|      69|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       2|       0|       4|      69|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       2|       0|       4|      69|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|      72|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       3|       0|      72|        |  0:00:03|  0:00:03|
|    8| Clean    |       0|       0|       4|       0|      73|        |  0:00:03|  0:00:06|
|    9| Route    |       0|       0|       0|       0|      73|       0|  0:00:00|  0:00:06|
|   10| Clean    |       0|       0|       1|       0|      71|        |  0:00:03|  0:00:09|
|   11| Clean    |       0|       0|       3|       0|      76|        |  0:00:03|  0:00:12|
|   12| Filter   |       0|       0|       0|       0|      76|       0|  0:00:00|  0:00:12|
|   12| Recorner |       0|       0|       0|       0|      76|        |  0:00:00|  0:00:12|
|_____|__________|________|________|________|________|________|________|_________|_________|
